# mediapp-backend

./: leeme_mediaapp-backend.docx  pom.xml
src/main/java/com/mitocode/: MediaappBackendApplication.java
src/main/java/com/mitocode/config/: MapperConfig.java  MessageConfig.java
src/main/java/com/mitocode/controller/: ConsultController.java  ExamController.java  LanguageController.java  MedicController.java  PatientController.java  SpecialtyController.java
src/main/java/com/mitocode/dto/: ConsultDTO.java  ConsultDetailDTO.java  ConsultListExamDTO.java  ExamDTO.java  MedicDTO.java  PatientDTO.java  SpecialtyDTO.java
src/main/java/com/mitocode/exception/: CustomErrorResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Exam.java  Medic.java  Menu.java  Patient.java  Role.java  Specialty.java  User.java
src/main/java/com/mitocode/repository/: IConsultExamRepo.java  IConsultRepo.java  IExamRepo.java  IGenericRepo.java  IMedicRepo.java  IPatientRepo.java  ISpecialtyRepo.java
src/main/java/com/mitocode/service/: ICRUDService.java  IConsultService.java  IExamService.java  IMedicService.java  IPatientService.java  ISpecialtyService.java
src/main/java/com/mitocode/service/impl/: CRUDServiceImpl.java  ConsultServiceImpl.java  ExamServiceImpl.java  MedicServiceImpl.java  PatientServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/mitocode/util/: CORS.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/mitocode/: MediaappBackendApplicationTests.java
